<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>1187</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Settings_Tab">
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QGroupBox" name="Group_0_SlicerPath">
         <property name="title">
          <string>CuraEngine Path</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="input_1_curapath"/>
            </item>
            <item>
             <widget class="QToolButton" name="button_1_filediag">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="HorizontalLayout_1">
         <item>
          <widget class="QPushButton" name="button_1_ES">
           <property name="text">
            <string>Export Settings</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_2_IS">
           <property name="text">
            <string>Import Settings</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="Group_1_MachineSettings">
         <property name="title">
          <string>Machine Settings (mm)</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <layout class="QFormLayout" name="Form_1_MachineSettings">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QDoubleSpinBox" name="input_1_NOZDIA">
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_1_NOZDIA">
              <property name="text">
               <string>Nozzle Diameter</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QDoubleSpinBox" name="input_2_FILDIA">
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_2_FILDIA">
              <property name="text">
               <string>Filament Diameter</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Group_2_Slice_Settings">
         <property name="title">
          <string>Slice Settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QFormLayout" name="Form_2_Slice_Settings">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <property name="horizontalSpacing">
             <number>6</number>
            </property>
            <property name="verticalSpacing">
             <number>3</number>
            </property>
            <item row="0" column="0">
             <widget class="QDoubleSpinBox" name="input_0_FLH">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>67</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>0.050000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.050000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_0_FLH">
              <property name="text">
               <string>1st Layer Height (mm)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QDoubleSpinBox" name="input_1_LH">
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>0.050000000000000</double>
              </property>
              <property name="maximum">
               <double>5.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.050000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_1_LH">
              <property name="text">
               <string>Layer Height (mm)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QSpinBox" name="input_2_PS">
              <property name="minimum">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_2_PS">
              <property name="text">
               <string>Perimiter Shells</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QSpinBox" name="input_3_SBL">
              <property name="minimum">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="label_3_SBL">
              <property name="text">
               <string>Solid Bottom Layers</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QSpinBox" name="input_4_STL"/>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="label_4_STL">
              <property name="text">
               <string>Solid Top Layers</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QSpinBox" name="input_5_DN">
              <property name="minimum">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="label_5_DN">
              <property name="text">
               <string>Infill Density (%)</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QSpinBox" name="input_6_EF">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="label_6_EF">
              <property name="text">
               <string>Extruder Flow (%)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Group_3_Feedrates">
         <property name="title">
          <string>Feedrates (mm/s)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QFormLayout" name="Form_3_Feedrates">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::ExpandingFieldsGrow</enum>
            </property>
            <property name="verticalSpacing">
             <number>3</number>
            </property>
            <item row="0" column="0">
             <widget class="QSpinBox" name="input_1_LFR">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>400</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QSpinBox" name="input_2_RFR">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>400</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QSpinBox" name="input_3_IFR">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>400</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_1_LFR">
              <property name="text">
               <string>Linear Feedrate</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_2_RFR">
              <property name="text">
               <string>Rapid Feedrate</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_3_IFR">
              <property name="text">
               <string>Infill Feedrate</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QSpinBox" name="input_4_FLFR">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>400</number>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="label_4_FLFR">
              <property name="text">
               <string>1st Layer Feedrate</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QSpinBox" name="input_5_MLT"/>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="label_5_MLT">
              <property name="text">
               <string>Min Layer Time (Sec)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Group_4_Temp">
         <property name="title">
          <string>Temperatures (C)</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QFormLayout" name="Form_4_Temp">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::FieldsStayAtSizeHint</enum>
            </property>
            <property name="verticalSpacing">
             <number>3</number>
            </property>
            <item row="0" column="0">
             <widget class="QSpinBox" name="input_1_NT">
              <property name="maximum">
               <number>300</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_1_NT">
              <property name="text">
               <string>Nozzle Temperature</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QSpinBox" name="input_2_BT">
              <property name="maximum">
               <number>300</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_2_BT">
              <property name="text">
               <string>Bed Temperature</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Group_5_MISC">
         <property name="title">
          <string>Miscellaneous</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <widget class="QCheckBox" name="checkbox_1_SPI">
            <property name="text">
             <string>Spiralize</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Opt_Settings">
      <attribute name="title">
       <string>Opt</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QGroupBox" name="Group_0_EnableFan">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Enable Fan</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QGridLayout" name="Form_0_FanSettings">
            <item row="0" column="4">
             <widget class="QLabel" name="label_1_MinFS">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Min Speed %</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSlider" name="slider_2_MaxFS">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QSpinBox" name="input_1_MinFS">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLabel" name="label_2_MaxFS">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Max Speed %</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSlider" name="slider_1_MinFS">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QSpinBox" name="input_2_MaxFS">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QFormLayout" name="Form_0_FanMaxSpeed">
            <item row="0" column="1">
             <widget class="QLabel" name="label_1_MSAH">
              <property name="text">
               <string>Max Speed at Layer No.</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QSpinBox" name="input_1_MSAH"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Group_1_EnableExtruderRetract">
         <property name="title">
          <string>Extruder Retract Settings</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QFormLayout" name="Form_1_RetractSettings">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <property name="verticalSpacing">
             <number>3</number>
            </property>
            <item row="1" column="1">
             <widget class="QLabel" name="label_1_ERA">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Retract Amount (mm)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QSpinBox" name="input_2_ERFR">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_2_ERFR">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Retract Feedrate (mm/s)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QDoubleSpinBox" name="input_1_ERA">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QDoubleSpinBox" name="input_3_ERMD"/>
            </item>
            <item row="4" column="0">
             <widget class="QDoubleSpinBox" name="input_4_ERME"/>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="label_3_ERMD">
              <property name="text">
               <string>Min. Distance (mm)</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="label_4_ERME">
              <property name="text">
               <string>Min Extrusion (mm)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="checkbox_1_EC">
            <property name="text">
             <string>Enable Combing</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Group_2_EnableSkirt">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>150</height>
          </size>
         </property>
         <property name="title">
          <string>Enable Skirt</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <item>
           <layout class="QFormLayout" name="For_2_EnableSkirt">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item row="0" column="0">
             <widget class="QSpinBox" name="input_1_DIST"/>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_1_DIST">
              <property name="text">
               <string>Distance (mm)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QSpinBox" name="input_2_LC"/>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_2_LC">
              <property name="text">
               <string>Line Count</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QSpinBox" name="input_3_ML"/>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_3_ML">
              <property name="text">
               <string>Minumum Length (mm)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Group_3_EnableSupport">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>200</height>
          </size>
         </property>
         <property name="title">
          <string>Enable Support</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QRadioButton" name="radioButton_1_ETB">
            <property name="text">
             <string>Touching Bed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_2_EE">
            <property name="text">
             <string>Everywhere</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="Form_3_SupportSettings">
            <item row="1" column="1">
             <widget class="QLabel" name="label_1_SXYD">
              <property name="text">
               <string>XY Distance (mm)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_2_SZD">
              <property name="text">
               <string>Z Distance (mm)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QDoubleSpinBox" name="input_1_SXYD"/>
            </item>
            <item row="2" column="0">
             <widget class="QDoubleSpinBox" name="input_2_SZD"/>
            </item>
            <item row="0" column="0">
             <widget class="QSpinBox" name="input_0_SD"/>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_0_SD">
              <property name="text">
               <string>Support Density (%)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Group_4_EnableRaft">
         <property name="title">
          <string>Enable Raft (mm)</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <item>
           <layout class="QFormLayout" name="Form_4_EnableRaft">
            <item row="0" column="0">
             <widget class="QDoubleSpinBox" name="input_1_RMG"/>
            </item>
            <item row="1" column="0">
             <widget class="QDoubleSpinBox" name="input_2_RLS"/>
            </item>
            <item row="2" column="0">
             <widget class="QDoubleSpinBox" name="input_3_RBT"/>
            </item>
            <item row="3" column="0">
             <widget class="QDoubleSpinBox" name="input_4_RBLW"/>
            </item>
            <item row="4" column="0">
             <widget class="QDoubleSpinBox" name="input_5_RIT"/>
            </item>
            <item row="5" column="0">
             <widget class="QDoubleSpinBox" name="input_6_RILW"/>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_1_RMG">
              <property name="text">
               <string>Margin</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_2_RLS">
              <property name="text">
               <string>Line Spacing</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_3_RBT">
              <property name="text">
               <string>Base Thickness</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="label_4_RBLW">
              <property name="text">
               <string>Base Line Width</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="label_5_RIT">
              <property name="text">
               <string>Interface Thickness</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="label_6_RILW">
              <property name="text">
               <string>Interface Line Width</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Group_5_OPP">
         <property name="title">
          <string>Override Part Positions</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <item>
           <layout class="QFormLayout" name="Form_5_OPP">
            <item row="0" column="0">
             <widget class="QDoubleSpinBox" name="input_1_POSX">
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="maximum">
               <double>999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_1_POSX">
              <property name="text">
               <string>Part X Position</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QDoubleSpinBox" name="input_2_POSY">
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="maximum">
               <double>999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_2_POSY">
              <property name="text">
               <string>Part Y Position</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QDoubleSpinBox" name="input_3_POSZ">
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>-999.000000000000000</double>
              </property>
              <property name="maximum">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_3_POSZ">
              <property name="text">
               <string>Part Z Sink</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="StartEnd_Tab">
      <attribute name="title">
       <string>Start/End</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QGroupBox" name="groupBox_startcode">
         <property name="title">
          <string>Start Gcode</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QTextEdit" name="textEdit_startcode">
            <property name="lineWrapMode">
             <enum>QTextEdit::NoWrap</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_endcode">
         <property name="title">
          <string>End Gcode</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QTextEdit" name="textEdit_endcode">
            <property name="lineWrapMode">
             <enum>QTextEdit::NoWrap</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
